<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moderno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responsib.css">
</head>
<body>
    <!-- Header Section -->
    <header id="header" class="text-center">
        <div class="pos-f-t">
            <nav class="navbar navbar-dark">
                <b class="M">M</b>
              <button class="navbar-toggler pull-right main" type="button" data-toggle="collapse" data-target="#navbarToggleExternalContent" aria-controls="navbarToggleExternalContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="fa fa-bars" aria-hidden="true"></i>
              </button>
            </nav>
            <div class="collapse" id="navbarToggleExternalContent">
                <div class="p-4">
                    <ul class="navbar-nav">
                        <li class="nav-item ontime">
                          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Features</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Pricing</a>
                        </li>
                        <li class="nav-item">
                          <a class="nav-link" href="#">Disabled</a>
                        </li>
                      </ul>
                </div>
              </div>
          </div>
          <div class="bottom_header">
              <h2>MODERNO</h2>
              <p class="p"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Minus odit ut consequatur at dolorem iusto, veritatis assumenda quod commodi deleniti.</p>
              <button type="button" class="btn btn-primary">Get in Touch</button>
          </div>
    </header>
      
      <!-- Full Page Image Header with Vertically Centered Content -->
    
    <!-- Service Section  -->
     <section id="service" class="container">
        <div class="row all_service">
            <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                <i class="fa fa-pencil ontime"></i>
                <h4>We Are Creative</h4>
                <p>Lorem ipsum dolor sit, amet consectetur elit. Nam magni eos, aliquid minima totam consectetur, culpa vero rem</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                <i class="fa fa-desktop"></i>
                <h4>We Are Creative</h4>
                <p>Lorem ipsum dolor sit, amet consectetur  elit. Nam magni ipsum eos</p>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 text-center">
                <i class="fa fa-headphones"></i>
                <h4>We Are Creative</h4>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nam magni eos, aliquid minima totam consectetur </p>
            </div>
        </div>
    </section> 
    <!-- Success Story -->
    <section id="Success" class="container-fluid">
        <div class="title_success text-center">
            <h3>Success Story</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi, nihil.</p>
        </div>
        <div  class="success_blog">
            <div class="row">
                <div class="col-md-6">
                    <img src="image/success.jpg" alt="" class="img-fluid">
                </div>
                <div class="col-md-6">
                    <h2>Lorem, ipsum Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Hic earum optio facilis, accusantium eaque esse, voluptates harum accusamus doloribus veniam labore, unde error vitae quas magnam nesciunt quo officiis dicta?</p>
                    <button type="button" class="btn btn-secondary">View Project</button>
                </div>

            </div>
        </div>
    </section>
    <section id="all_protfolio" class="container-fluid">
        <div class="row image_type">
            <div class="col-md-4 col-sm-6">
                <div class="hovereffect">
                    <img class="img-fluid" src="image/girl1.jpg" alt="">
                        <div class="overlay">
                            <h2>Effect 13</h2>
                            <p>
                                <a href="#">LINK HERE</a>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="hovereffect">
                    <img class="img-fluid" src="image/boy1.jpg" alt="">
                        <div class="overlay">
                            <h2>Effect 13</h2>
                            <p>
                                <a href="#">LINK HERE</a>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="hovereffect">
                    <img class="img-fluid" src="image/girl2.jpg" alt="">
                        <div class="overlay">
                            <h2>Effect 13</h2>
                            <p>
                                <a href="#">LINK HERE</a>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="hovereffect">
                    <img class="img-fluid" src="image/girl3.jpg" alt="">
                        <div class="overlay">
                            <h2>Effect 13</h2>
                            <p>
                                <a href="#">LINK HERE</a>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="hovereffect">
                    <img class="img-fluid" src="image/boy2.jpg" alt="">
                        <div class="overlay">
                            <h2>Effect 13</h2>
                            <p>
                                <a href="#">LINK HERE</a>
                            </p>
                        </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-6">
                <div class="hovereffect">
                    <img class="img-fluid" src="image/girl4.jpg" alt="">
                        <div class="overlay">
                            <h2>Effect 13</h2>
                            <p>
                                <a href="#">LINK HERE</a>
                            </p>
                        </div>
                </div>
            </div>
        </div>
    </section>

    <section id="social">
        <div class="container">
            <h2 class="text-center">Get in Touch</h2>
<p class="text-center">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae nobis facilis dolor debitis, deleniti sapiente nulla. Laboriosam</p>
            <div class="row blog">

                <div class="col-md-12">
                    <div id="blogCarousel" class="carousel slide" data-ride="carousel">

                        <ol class="carousel-indicators">
                            <li data-target="#blogCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#blogCarousel" data-slide-to="1"></li>
                        </ol>

                        <!-- Carousel items -->
                        <div class="carousel-inner">

                            <div class="carousel-item active">
                                <div class="row">
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                      <div class="our-team">
                                        <div class="pic">
                                          <img src="image/boy1.jpg">
                                        </div>
                                        <div class="team-content">
                                          <h3 class="title">Shafiqul</h3>
                                          <span class="post">Trainer LEDP</span>
                                        </div>
                                        <ul class="social"> 
                                          <li>
                                            <a href="#" class="fa fa-envelope"></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                      <div class="our-team">
                                        <div class="pic">
                                          <img src="image/girl3.jpg">
                                        </div>
                                        <div class="team-content">
                                          <h3 class="title"> Nokibul </h3>
                                          <span class="post">LEDP Student</span>
                                        </div>
                                        <ul class="social">
                                          <li>
                                            <a href="#" class="fa fa-envelope"></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                      <div class="our-team">
                                        <div class="pic">
                                          <img src="image/girl4.jpg">
                                        </div>
                                        <div class="team-content">
                                          <h3 class="title">TanVirul  </h3>
                                          <span class="post">LEDP Studen</span>
                                        </div>
                                        <ul class="social">
                                          <li>
                                            <a href="#" class="fa fa-envelope"></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>

                                    <div class="col-lg-3 col-md-3 col-sm-3">
                                      <div class="our-team">
                                        <div class="pic">
                                          <img src="image/girl1.jpg">
                                        </div>
                                        <div class="team-content">
                                          <h3 class="title">Bristhy </h3>
                                          <span class="post">LEDP Student</span>
                                        </div>
                                        <ul class="social">
                                          <li>
                                            <a href="#" class="fa fa-envelope"></a>
                                          </li>
                                        </ul>
                                      </div>
                                    </div>
                                  </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                            <div class="carousel-item">
                                                          <div class="row">
                                        <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="our-team">
                                              <div class="pic">
                                                <img src="image/boy2.jpg">
                                              </div>
                                              <div class="team-content">
                                                <h3 class="title"> Inteligent </h3>
                                                <span class="post">celebrity </span>
                                              </div>
                                              <ul class="social"> 
                                                <li>
                                                  <a href="#" class="fa fa-envelope"></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>

                                          <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="our-team">
                                              <div class="pic">
                                                <img src="image/girl1.jpg">
                                              </div>
                                              <div class="team-content">
                                                <h3 class="title">Taylor </h3>
                                                <span class="post"> Singer</span>
                                              </div>
                                              <ul class="social">
                                                <li>
                                                  <a href="#" class="fa fa-envelope"></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                          <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="our-team">
                                              <div class="pic">
                                                <img src="image/girl2.jpg">
                                              </div>
                                              <div class="team-content">
                                                <h3 class="title"> Saverio </h3>
                                                <span class="post">Auteur </span>
                                              </div>
                                              <ul class="social">
                                                <li>
                                                  <a href="#" class="fa fa-envelope"></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>

                                          <div class="col-lg-3 col-md-3 col-sm-3">
                                            <div class="our-team">
                                              <div class="pic">
                                                <img src="image/boy1.jpg">
                                              </div>
                                              <div class="team-content">
                                                <h3 class="title"> BENEDICKTUS</h3>
                                                <span class="post">Experienced</span>
                                              </div>
                                              <ul class="social">
                                                <li>
                                                  <a href="#" class="fa fa-envelope"></a>
                                                </li>
                                              </ul>
                                            </div>
                                          </div>
                                        </div>
                                <!--.row-->
                            </div>
                            <!--.item-->

                        </div>
                        <!--.carousel-inner-->
                    </div>
                    <!--.Carousel-->

                </div>
            </div>
</div>
    </section>
<!-- Contect -->

    <section id="contect" class="container">  
        <div class="row">
    
            <!--Grid column-->
            <div class="col-md-8">
                <form id="contact-form" name="contact-form" action="" method="POST">
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form">
                                <input type="text" id="name" name="name" class="form-control" placeholder="Your name">
                            </div>
                        </div>
                        <!--Grid column-->
    
                        <!--Grid column-->
                        <div class="col-md-6">
                            <div class="md-form">
                                <input type="text" id="email" name="email" class="form-control" placeholder="Your email">
                            </div>
                        </div>
                        <!--Grid column-->
    
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
                        <div class="col-md-12">
                            <div class="md-form">
                                <input type="text" id="subject" name="subject" class="form-control" placeholder="Subject">
                            </div>
                        </div>
                    </div>
                    <!--Grid row-->
    
                    <!--Grid row-->
                    <div class="row">
    
                        <!--Grid column-->
                        <div class="col-md-12">
    
                            <div class="md-form">
                                <textarea type="text" id="message" name="message" rows="2" class="form-control md-textarea" placeholder="Your message"></textarea>
                            </div>
    
                        </div>
                    </div>
                    <!--Grid row-->
                    
                <div class="center-on-small-only">
                  <button type="submit" class="btn btn-primary">Send</button>
              </div>
                </form>
    
                <div class="status"></div>
            </div>
            <!--Grid column-->
    
            <!--Grid column-->
            <div class="col-md-4 info">
              <h4>Our Address</h4>
              <p>4896 Desert Broom Court <br> Newark, NJ 07102 <br> Bhola</p>
              <h4>Email</h4>
              <p>nokibe@gmail.com</p>

              <h4>Phone</h4>
              <p>  +8801634977831</p>
            </div>
            <!--Grid column-->
    
        </div>
    
    </section>

<footer class="container-fluid bg-dark">
  <div class="row">
    <div class="col-md-8 col-sm-8">
      <p>Copyright © 2020 <a href="https://www.facebook.com/mdemran.bspi.5">Md Nokibe </a>, All Rights Resered</p>
    </div>
    <div class="col-md-4 col-sm-4 meada">
      <i class="fa fa-facebook"></i>
      <i class="fa fa-twitter"></i>
    </div>
  </div>
</footer>
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>