@media screen and (max-width:576px){
    #header .bottom_header button{
        margin: 12px, 10%, 0, 14%;
    }
    header .bottom_header p{
        padding: 13px 0% 0px 0%;
        font-size: 15px;
    }
    #service {
        height: 750px;
    }
    #service .all_service p{
        font-size: 22px;
    }
    #Success{
        height: 690px;
    }
    #Success .success_blog h2{
        padding-left: 27px;
    }
    #Success .success_blog p{
        padding-left: 27px;
    }
    #Success .success_blog button{
    margin: 11px 0% 12px 9%;
    }
    #all_protfolio  {
        height: 100%;
        padding-bottom: 35px;
    }
    .our-team .pic { 
        width: 84%;
        height: 100%;
    }
    .our-team .title {
        font-size: 13px;
    }
    .our-team .post {
        font-size: 11px;
    }
    #contect button{
        padding: 0.9% 43%;
    }   
    #contect .info h4{
        padding-top: 15px;
    }
    footer p {
        padding-left: 0%;
    }
    footer .meada{
        padding-left: 12%;
      }
}

@media screen and (max-width:768px){
    header .bottom_header p{
        padding: 26px 0% 0px 1%;
    }
    header .bottom_header button{
        margin: 8px 21% 0 21%;
    }
    #service h4{
        padding-top: 11px;
        font-size: 19px;
    }
    #service .all_service {
        padding: 40px 0 0 0px;
        width: 100%;
        margin-left: 0px;
    }
    #service p {
        font-size: 10px;
    }
    #Success .success_blog {
        width: 100%;
        margin-left: 0%;
    }
    #Success .success_blog p {
        padding-right: 3%;
        font-size: 13px;
    }
    #Success .success_blog p {
        padding-right: 3%;
        font-size: 13px;
    }
    #all_protfolio .image_type {
        margin-left: 0;
        width: 100%;
        padding-top: 14px;
    }
    #social {
        width: 100%;
        margin: 0px;
    }
    #contect {
        width: 100%;
    }
    #contect button{
        padding: 0.9% 44%;
    }
    footer .meada {
        padding-left: 16%;
    }
}
@media screen and (max-width:960px){
    header .bottom_header p{
        padding: 13px 6% 0px 6%;
        font-size: 19px;
    }
    header .bottom_header button{
        margin: 15px 20% 0 20%;
    }
    #service .all_service {
        width: 100%;
        margin-left: 0
    }
    #service p {
        font-size: 10px;
    }
    #Success .success_blog {
        width: 100%;
        margin-left: 0;
    }
    #Success .success_blog p {
        padding-right: 9%;
    }
    #all_protfolio .image_type {
        margin-left: 0;
        width: 100%;
    }
    #social {
        width: 100%;
        margin-left: 0;
    }
    #contect button{
        padding: 0.9% 43.5%;
    }
}
@media screen and (max-width:480px){
    .hovereffect img{
        width: 100%;
    }
}
@media screen and (max-width:320px){
    header .bottom_header{
        width: 100%;
    }
    header .bottom_header p {
        padding: 12px 0% 0px 0%;
        font-size: 11px;
    }
    header .bottom_header button{
        font-size: 23px;
    padding: 3px 26px;
    }
    #service {
        height: 925px;
    }
    #contect button{
        font-size: 20px;
    }
    footer p {
        font-size: 11px;
    }
}
@media screen and (max-width:360px){
    #header .bottom_header .p {
        padding: 13px 0% 0px 0%;
        font-size: 10px;
    }
    header .bottom_header button{
        font-size: 23px;
    padding: 3px 30px;
    }
    #service .all_service p {
        font-size: 16px;
    }
    #contect button{
        font-size: 20px;
    }
}
