*{
    margin: 0, auto;
    padding: 0;
}

header{
    background: url("../image/banner.jpg");
    width: 100%;
    height: 500px;
}
header nav i{
    border: none;
    color: #868b8c;
    
}
header .M{
    color: black;
    background: white;
    border-radius: 100%;
    padding: 0px 10px 0px 9px;
    margin-left: 20%;
    font-size: 35px;
}
header .main{
    color: ivory;
    margin-right: 28%;
    border: none;
    border-left-color: currentcolor;
    font-size: 31px;
    
}
header #navbarToggleExternalContent{
  background: transparent;
  border-bottom: 1px solid wheat;
}
header .navbar-nav .nav-link {
    padding-right: 0;
    padding-left: 0;
    color: #bbbbb6;
    font-size: 20px;
    font-weight: 600;
}
header span{
    color: white;
    border: none;
}
header .bottom_header h1{
    color: white;
font-size: 60px;
text-align: center;
font-weight: inherit;
padding-top: 87px;
}
header .bottom_header h2{
    font-size: 60px;
    font-weight: inherit;
    color: white;
    margin-top: 6%;
margin-bottom: -13px;
}
header .bottom_header p{
    color: #c4c4c4;
text-align: center;
padding: 13px 26% 0px 26%;
font-size: 19px;
}

header .bottom_header button {
    background: #FA694E;
border: none;
color: #FFF7FE;
font-size: 30px;
margin: 30px 39% 0 39%;
padding: 4px 60px;
border-radius: 5px;
}
/* Service  section */
#service {
    height: 300px;
    width: 100%;
    padding-top: 25px;
}
#service .all_service{
    padding: 40px 0 0 0px;
width: 95%;
margin-left: 26px;
}
#service .ontime{
    border-radius: 50%;
    background: #FA694E;
    color: #FBF7F5;
    font-size: 52px;
    padding: 15px 15px 15px 15px;
}

#service i{
    border-radius: 50%;
    color: #FA694E;
    font-size: 52px;
    padding: 15px 15px 15px 15px;
    border: 1px solid rgb(70, 67, 67);
}
#service h4{
  font-size: 20px;
  font-weight: bold;
  color: black;  
}
#service p{
    font-size: 15px;
    color: #959595;
}

/* Success */
#Success {
    width: 100%;
    height: 500px;
    background: #F4F0F0;
}
#Success .title_success{
    padding-top: 4%;
}
#Success .success_blog{
    width: 70%;
border: 1px solid #d9d6d0;
margin-left: 15%;
margin-top: 4%;
}
#Success .success_blog h2{
    padding: 29px 0 5px 0;
    font-size: 21px;
    font-weight: inherit;
}
#Success .success_blog p{
    color: #9D9D9D;
    padding-right: 13%;
}
#Success .success_blog button{
    background: #FA694E;
    border: none;
    color: #FFF7FE;
    font-size: 30px;
    margin: 11px 0% 0 0%;
    padding: 2px 37px;
    border-radius: 5px;
}
#Success .success_blog button:hover{
    background: #0069D9;

}


/* Hover Effect */

.hovereffect {
    width: 100%;
    height: 100%;
    float: left;
    overflow: hidden;
    position: relative;
    text-align: center;
    cursor: default;
    padding-top: 14px;
  }
  
  .hovereffect .overlay {
    position: absolute;
overflow: hidden;
width: 84%;
height: 53%;
left: 8%;
top: 30%;
border-bottom: 1px solid #FFF;
border-top: 1px solid #FFF;
-webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
transition: opacity 0.35s, transform 0.35s;
-webkit-transform: scale(0,1);
-ms-transform: scale(0,1);
transform: scale(0,1);
  }
  
  .hovereffect:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
  
  .hovereffect img {
    display: block;
    position: relative;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    height: 200px;
  }
  
  .hovereffect:hover img {
    filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
    filter: brightness(0.6);
    -webkit-filter: brightness(0.6);
  }
  
  .hovereffect h2 {
    text-transform: uppercase;
    text-align: center;
    position: relative;
    font-size: 17px;
    background-color: transparent;
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,-100%,0);
    transform: translate3d(0,-100%,0);
  }
  
  .hovereffect a, .hovereffect p {
    color: #FFF;
    padding: 1em 0;
    opacity: 0;
    filter: alpha(opacity=0);
    -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
    transition: opacity 0.35s, transform 0.35s;
    -webkit-transform: translate3d(0,100%,0);
    transform: translate3d(0,100%,0);
  }
  
  .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
    opacity: 1;
    filter: alpha(opacity=100);
    -webkit-transform: translate3d(0,0,0);
    transform: translate3d(0,0,0);
  }

  #all_protfolio  {
      width: 100%;
      height: 485px;
      background: #F4F0F0;
  }
#all_protfolio .image_type{
    margin-left: 13.9%;
    width: 73%;
    padding-top: 14px;
}

/* Social Section */

/* TITRE */
#social{
width: 69.8%;
margin-left: 15.6%;
height: 100%;
padding-bottom: 58px;
}
#social h2 {
    padding-top: 4%;
    font-size: 3rem;
}
#social p{
  padding-bottom: 4%;
}
  
  /* PROFIL */
  .blog .carousel-indicators {
      left: 0;
      top: auto;
      bottom: -40px;
  
  }
  
  /* The colour of the indicators */
  .blog .carousel-indicators li {
      background: #a3a3a3;
      border-radius: 50%;
      width: 18px;
      height: 0px;
      margin-bottom:10px;
      
  }
  
  .blog .carousel-indicators .active {
  background: #707070;
  margin-bottom:10px;
  }
  
  .our-team-section {
    position: relative;
    padding-top: 40px;
    padding-bottom: 40px;
  }
  .our-team-section:before {
    position: absolute;
    top: -0;
    left: 0;
    content: " ";
    background: url(img/service-section-bottom.png);
    background-size: 100% 100px;
    width: 100%;
    height: 100px;
    float: left;
    z-index: 99;
  }
  .our-team {
    padding: 0 0 40px;
    background: #f9f9f9;
    text-align: center;
    overflow: hidden;
    position: relative;
    border-bottom: 5px solid #00325a;
  }
  .our-team:hover {
    border-bottom: 5px solid #2f2f2f;
  }
  
  .our-team .pic {
    display: inline-block;
    width: 130px;
    height: 130px;
    margin-bottom: 50px;
    z-index: 1;
    position: relative;
  }
  .our-team .pic:before {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #00325a;
    position: absolute;
    bottom: 135%;
    right: 0;
    left: 0;
    opacity: 1;
    transform: scale(3);
    transition: all 0.3s linear 0s;
  }
  .our-team:hover .pic:before {
    height: 100%;
    background: #2f2f2f;
  }
  .our-team .pic:after {
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: #ffffff00;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    transition: all 0.3s linear 0s;
  }
  .our-team:hover .pic:after {
    background: #7ab92d;
  }
  .our-team .pic img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    transform: scale(1);
    transition: all 0.9s ease 0s;
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
    position: relative;
    z-index: 2;
  }
  .our-team:hover .pic img {
    box-shadow: 0 0 0 14px #f7f5ec;
    transform: scale(0.7);
  }
  .our-team .team-content {
    margin-bottom: 30px;
  }
  .our-team .title {
    font-size: 22px;
    font-weight: 700;
    color: #4e5052;
    letter-spacing: 1px;
    text-transform: capitalize;
    margin-bottom: 5px;
  }
  .our-team .post {
    display: block;
    font-size: 15px;
    color: #4e5052;
    text-transform: capitalize;
  }
  .our-team .social {
    width: 100%;
    padding-top: 10px;
    margin: 0;
    background: #2f2f2f;
    position: absolute;
    bottom: -100px;
    left: 0;
    transition: all 0.5s ease 0s;
  }
  .our-team:hover .social {
    bottom: 0;
  }
  .our-team .social li {
    display: inline-block;
  }
  .our-team .social li a {
    display: block;
    padding-top: 6px;
    font-size: 15px;
    color: #fff;
    transition: all 0.3s ease 0s;
  }
  .our-team .social li a:hover {
    color: #2f2f2f;
    background: #f7f5ec;
  }
  @media only screen and (max-width: 990px) {
    .our-team {
      margin-bottom: 10px;
    }
  }
  

  /* Contect Section  */
  #contect{
    width: 70%;
    height: 100%;
padding-bottom: 2.5%;
  }
 #contect input{
   background: #F0F4F7;
border: none;
margin-bottom: 13px;
 } 
 
 #contect textarea{
   width: 100%;
   height: 200px;
   background: #F0F4F7;
   border: none;
 }
 #contect button{
  background: #FA694E;
text-align: center;
margin-top: 4%;
border: none;
padding: 0.9% 45.5%;
font-size: 25px;
 }
 #contect button:hover{
   background: #0069D9;
 }
#contect .info{
  padding-left: 9%;
}

#contect .info h4{
  font-size: 25px;
  font-weight: inherit;
  padding-bottom: 4%;
}
#contect .info p{
  font-size: 15px;
  font-weight: inherit;
  padding-bottom: 4%;
}
/* Footer Section */
footer{
  padding: 3% 0 0 0;
  margin-bottom: 1%;
}
footer p{
  padding-left: 23%;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}
footer .meada{
  padding-left: 20%;
}
footer a{
  text-decoration: none;
  font-size: 15px;
  color: white;
  font-weight: bolder;
}
footer a:hover{
  color: yellowgreen;
  text-decoration: none;
}
footer i{
  background: white;
border-radius: 100%;
padding: 13px;
width: 41px;
margin-bottom: 10px;
}











